# TTConnection

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ttrm/ttconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  TTRMDEALDoc.html  province_data.xml
app/src/main/java/com/ttrm/ttconnection/: MainActivity.java  MyApplication.java
app/src/main/java/com/ttrm/ttconnection/activity/: AutoAddActivity.java  BDAddActivity.java  BannerActivity.java  BaoJiActivity.java  BaseActivity.java  CheckPermissionsActivity.java  DoubleRewardActivity.java  EditNameActivity.java  ForgetPwdActivity.java  InventActivity.java  InventCodeActivity.java  InventCodeInfoActivity.java  InviteActivity.java  LocationAddActivity.java  LoginActivity.java  Main2Activity.java  MoreRedeemCodeActivity.java  MyRewardActivity.java  OpenVipActivity.java  ProtocolActivity.java  RedeemActivity.java  RedeemCodeActivity.java  RegisterActivity.java  SelectFriendActivity.java  SignActivity.java  SplashActivity.java  UserInfoActivity.java  Web2Activity.java  WebActivity.java  WithdrawCashActivity.java  WithdrawCashInfoActivity.java  ZsRewardRuleActivity.java
app/src/main/java/com/ttrm/ttconnection/adapter/: BDAddLvAdapter.java  BaojiLvAdapter.java  DoubleRewardAdapter.java  InventCodeInfoLvAdapter.java  InventCodeLvAdapter.java  InventLvAdapter.java  InviteInfoAdapter.java  LoginPagerAdapter.java  MainVpAdapter.java  OpenVipLvAdapter.java  RedeemCodeLvAdapter.java  WithdrawInfoAdapter.java
app/src/main/java/com/ttrm/ttconnection/dialog/: ShareDialog.java
app/src/main/java/com/ttrm/ttconnection/entity/: BDAddBean.java  BData.java  BannerBean.java  BaoJiStatusBean.java  BaojiRuleBean.java  BaseBean.java  CanonBean.java  CityModel.java  Contant.java  DistrictModel.java  DoubleRewardBean.java  InventBean.java  InventCodeDocEntity.java  InventCodeEntity.java  InventCodeInfoEntity.java  InviteBean.java  ListNumBean.java  LoginBean.java  NewApkData.java  OpenVipBean.java  PayResult.java  ProvinceModel.java  RecomeInfo.java  RedeemCodeBean.java  RegisterBean.java  RewardBean.java  RewardRuleBean.java  ShareBean.java  ShareInfoBean.java  SignStatusBean.java  SmsCodeBean.java  VersionInfoBean.java  VipInfoBean.java  WXPayAllData.java  WXPayData.java  WithdrawInfoBean.java
app/src/main/java/com/ttrm/ttconnection/fragment/: BaseFragment.java  HomeFragment.java  LoginFragment.java  MineFragment.java  RegisterFragment.java  ZsFragment.java
app/src/main/java/com/ttrm/ttconnection/http/: HttpAddress.java  HttpRequests.java
app/src/main/java/com/ttrm/ttconnection/service/: UpdateService.java
app/src/main/java/com/ttrm/ttconnection/servlet/: BaseServlet.java  GetSmsServlet.java  XmlParserHandler.java
app/src/main/java/com/ttrm/ttconnection/util/: ActivityUtil.java  AlipayUtil.java  CodeCountDownTimer.java  Constants.java  DateTimeUtils.java  FileUtils.java  HttpApi.java  ImageUtils.java  KeyUtils.java  LXRUtil.java  MyUtils.java  PayUtil.java  SaveFileUtil.java  SaveUtils.java  UpdateManger.java  VolleyUtils.java  WxPay.java
app/src/main/java/com/ttrm/ttconnection/view/: CircularProgressBar.java  ClickableImageView.java  DialogPaySuccess.java  Dialogshow.java  Dialogshow1.java  ImageCycleView.java  ListViewForScrollview.java  MyAdvertisementView.java  RateTextCircularProgressBar.java  RoundImageView.java
app/src/main/java/com/ttrm/ttconnection/view/citywheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/ttrm/ttconnection/view/citywheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/ttrm/ttconnection/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_popup_zoom_enter.xml  anim_popup_zoom_exit.xml
app/src/main/res/attrs/: roundimageview.xml
app/src/main/res/drawable/: bac_gray_f3.xml  bac_white.xml  boder_edit.xml  boder_gray.xml  boder_gray1.xml  boder_org.xml  boder_red.xml  border_gray.xml  btn_blue.xml  btn_blue2.xml  btn_gray.xml  btn_green.xml  btn_org.xml  btn_pink.xml  btn_purple.xml  btn_purple2.xml  btn_red.xml  btn_white.xml  circle_red.xml  circle_white.xml  conner_white.xml  corners_bac_gray.xml  corners_bac_white.xml  ic_esc.xml  layout_border.xml  main_color_selector.xml  main_selector_home.xml  main_selector_mine.xml  main_selector_zs.xml  progress_update_style.xml  update_black.xml  vector_drawable_add_bk.xml  vector_drawable_adduser.xml  vector_drawable_base_arrow.xml  vector_drawable_cash.xml  vector_drawable_code.xml  vector_drawable_info_change.xml  vector_drawable_info_kf.xml  vector_drawable_info_name.xml  vector_drawable_info_refresh.xml  (+13 more)
app/src/main/res/layout/: activity_auto_add.xml  activity_bao_ji.xml  activity_base.xml  activity_bdadd.xml  activity_double_reward.xml  activity_edit_name.xml  activity_forget_pwd.xml  activity_invent.xml  activity_invent_code.xml  activity_invent_code_info.xml  activity_invite.xml  activity_location_add.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_redeem_code.xml  activity_my_reward.xml  activity_open_vip.xml  activity_protocol.xml  activity_redeem.xml  activity_redeem_code.xml  activity_register.xml  activity_select_friend.xml  activity_sign.xml  activity_splash.xml  activity_use_instructions2.xml  activity_user_info.xml  activity_web.xml  activity_web2.xml  activity_withdraw_cash.xml  activity_withdraw_cash_info.xml  activity_zs_reward_rule.xml  ad_cycle_view.xml  dialog1_user_info.xml  dialog_adds.xml  dialog_bd_close.xml  dialog_bd_open.xml  dialog_bd_success.xml  dialog_bj_ing.xml  dialog_bj_no.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ttrm/ttconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
