apply plugin: 'com.android.application'

android {
    signingConfigs {
        ttrm {
            keyAlias 'ttrm'
            keyPassword '123456'
            storeFile file('/Users/mrf/Desktop/ttrm.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ttrm.ttconnection"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 17
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.ttrm
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.ttrm
            debuggable true
        }
    }
    productFlavors {
    }

    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    微信支付

    //  支付宝支付
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/MobCommons-2017.0823.1556.jar')
    compile files('libs/MobTools-2017.0823.1556.jar')
    compile files('libs/ShareSDK-Core-3.0.2.jar')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
    compile files('libs/ShareSDK-QZone-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
    //动画加载
    compile project(':pulltorefreshlibrary')
    compile files('libs/core-3.2.1.jar')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
//    compile files('libs/okhttp-3.3.1.jar')
//    compile files('libs/okhttputils-2_5_2.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //高德定位
    compile 'com.amap.api:location:latest.integration'
    testCompile 'junit:junit:4.12'
    //    美洽客服
    compile 'com.meiqia:meiqiasdk:3.4.7@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
