<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_F0F0F0"
    tools:context="com.ttrm.ttconnection.activity.OpenVipActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="这也许是我们最疯狂的一次活动了！"
                android:gravity="center"
                android:textColor="@color/red30"
                android:textSize="17sp"/>

            <com.ttrm.ttconnection.view.ListViewForScrollview
                android:id="@+id/vip_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/vip_ll_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pay_wx"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="微信支付"
                    android:textColor="@color/gray_3"/>
                <ImageView
                    android:id="@+id/vip_wx"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/vector_drawable_pay_n"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_f3"/>
            <LinearLayout
                android:id="@+id/vip_ll_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pay_alipay"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="支付宝支付"
                    android:textColor="@color/gray_3"/>
                <ImageView
                    android:id="@+id/vip_alipay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/vector_drawable_pay_n"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_f3"/>
            <Button
                android:id="@+id/vip_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="立即开通"
                android:background="@drawable/btn_purple"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/bac_gray_f3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.会员用户，每天可领取10个400钻石兑换码。"
                    android:layout_marginTop="3dp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.兑换码可用于送客户，做活动送人脉等用途。"
                    android:layout_marginTop="3dp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400钻石兑换码的说明："
                    android:layout_marginTop="3dp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.仅限新用户使用，每个用户仅限使用一次。"
                    android:layout_marginTop="3dp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.添添人脉现有用户无法使用该兑换码。"
                    android:layout_marginTop="3dp"
                    android:textColor="#444444"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
