<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_redeem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ttrm.ttconnection.activity.RedeemActivity">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/redeem_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/redeem_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="立即兑换"
            android:background="@drawable/btn_purple"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="兑换码是由天天人脉官方制作发售，用于售后服务"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:textColor="@color/gray_3"/>
</LinearLayout>
