<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context="com.ttrm.ttconnection.activity.ZsRewardRuleActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、邀请好友，好友输入你的邀请码，你和好友各获得100颗钻石，钻石可用于爆机"
                android:textColor="@color/gray_3"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="5dp"
                android:text="2、当月累计邀请人数达到5人、10人、20人、30人、40人、50人的时候官方会在邀请奖励的基础上，额外奖励250钻石、500钻石、1000钻石、1500钻石、2000钻石、2500钻石等不同数量的钻石奖励，当月最多可获得2500颗额外钻石奖励"
                android:textColor="@color/gray_3"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="5dp"
                android:text="3、系统会对邀请人数进行审核，审核周期为1小时至24小时，审核通过，奖励额外钻石，审核不通过，无法获得奖励钻石，发现不正规手段刷取钻石，将对其账号封号处理"
                android:textColor="@color/gray_3"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_6"
                android:layout_marginTop="30dp"
                android:text="钻石奖励一览表"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@mipmap/zs_rule" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/gray_3"
                    android:text="邀请好友得钻石"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/zs_reward_rule_circle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share_circle"/>
                <ImageView
                    android:id="@+id/zs_reward_rule_wx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share_wx"/>
                <ImageView
                    android:id="@+id/zs_reward_rule_qq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share_qq"/>
                <ImageView
                    android:id="@+id/zs_reward_rule_qzone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share_qzone"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
