<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ttrm.ttconnection.activity.RedeemCodeActivity">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/redeem_code_change">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/txt_yellow4b"
                    android:layout_margin="10dp"
                    android:text="注：每天凌晨00:00更新兑换码，未使用兑换码请提前复制保存；兑换码仅限添添人脉新用户使用，老用户无法使用此兑换码。"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_F0F0F0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray_3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="以下是会员每天免费更新的400钻石兑换码"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="#ffeeeeee">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="兑换码"
                        android:textColor="@color/gray_3"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/gray_d8"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="状态"
                        android:textColor="@color/gray_3"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/gray_d8"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="复制"
                        android:textColor="@color/gray_3"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/gray_d8"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="删除"
                        android:textColor="@color/gray_3"/>

                </LinearLayout>
                <com.ttrm.ttconnection.view.ListViewForScrollview
                    android:id="@+id/redeem_code_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/redeem_code_change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="更多兑换码"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/btn_purple"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
