<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ttrm.ttconnection.activity.InviteActivity">
    <include layout="@layout/toolbar_layout"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/invite_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/invite_kong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:text="暂无记录"
        android:visibility="gone"
        android:textColor="@color/gray_3"
        android:gravity="center"/>
</LinearLayout>
