<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/location_success">

        <Button
            android:id="@+id/dialog_btn_close"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="tuichu"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/dialog_bt_event"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_above="@+id/dialog_btn_close"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:background="@android:color/transparent"

            android:text="开始暴击"
            android:textColor="@android:color/transparent" />
    </RelativeLayout>
</RelativeLayout>