<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/conner_white"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/dialog_share_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_esc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我的专属邀请链接"
        android:textColor="@color/gray_3"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/dialog_share_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友通过您的专属链接注册，您和好友各获得100颗钻石。"
        android:layout_marginTop="15dp"
        android:textColor="@color/gray_3"/>
    <TextView
        android:id="@+id/dialog_share_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请满5人，额外获得250颗钻石奖励，邀请越多，奖励翻倍，邀请满50人，累计获得12750颗钻石奖励，可免费爆机（坐等被加）1912人。"
        android:layout_marginTop="15dp"
        android:textColor="@color/gray_3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray_line"/>
        <TextView
            android:id="@+id/zs_regcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_3"
            android:text="邀请好友得钻石"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray_line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/dialog_share_circle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_circle"/>
        <ImageView
            android:id="@+id/dialog_share_wx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_wx"/>
        <ImageView
            android:id="@+id/dialog_share_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_qq"/>
        <ImageView
            android:id="@+id/dialog_share_qzone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_qzone"/>
    </LinearLayout>
</LinearLayout>