<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/item_invent_code_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/tt_error"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_invent_code_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="15sp"
                android:textColor="@color/gray_3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="激活码：可领取"
                    android:textColor="@color/gray_6"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/item_invent_code_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--个"
                    android:textColor="@color/txt_yellow00"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ 剩余"
                    android:textColor="@color/gray_6"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/item_invent_code_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--个"
                    android:textColor="@color/red_left"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/item_invent_code_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="--"
            android:textSize="11sp"
            android:textColor="@color/gray_9"/>
    </LinearLayout>
</LinearLayout>